DEBUG=1
SECRET_KEY=changemerightnow
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

MYSQL_ENGINE=django.db.backends.mysql
MYSQL_HOST=db
MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=changemebutdiffrentthanmysqlpassword!
MYSQL_DATABASE=ctm
MYSQL_USER=ctm
MYSQL_PASSWORD=changeme

SOCIAL_AUTH_KEYCLOAK_KEY=
SOCIAL_AUTH_KEYCLOAK_SECRET=
SOCIAL_AUTH_KEYCLOAK_PUBLIC_KEY=
SOCIAL_AUTH_KEYCLOAK_AUTHORIZATION_URL=
SOCIAL_AUTH_KEYCLOAK_ACCESS_TOKEN_URL=
SOCIAL_AUTH_KEYCLOAK_ID_KEY=
SOCIAL_AUTH_KEYCLOAK_LOGOUT_URL=

OAUTH_ENABLED=True

CSRF_TRUSTED_ORIGINS=
STATIC_ROOT=

TGBT_IDAM_API_URL=
TGBT_IDAM_API_KEY=

SLACK_CLIENT_TOKEN=
